Use:

^(?<_3_1>[^\s]+)\s(?<_3_2>[^\s]+)\s(?<_3_3>[^\s]+)$

To match "Hello my dear" as:

_3_1 = "Hello"
_3_2 = "my"
_3_3 = "dear"

Use:

^(?<_4_1>[^\.]+)\.(?<_4_2>[^\.]+)\.(?<_4_3>[^\.]+)\.(?<_4_4>[^\.]+)$

To match "How.are.you.today?" as:

_4_1 = "How"
_4_2 = "are"
_4_3 = "you"
_4_4 = "today"

Use:

^(?<_7_1>[^\s]+)\s+(?<_7_2>[^\s]+)\s+(?<_7_3>[^\s]+)\s+(?<_7_4>[^\s]+)\s+(?<_7_5>[^\s]+)\s+(?<_7_6>[^\s]+)\s+(?<_7_7>[^\s]+)$

To match "I really  hope   that   you   are       well" as:

_7_1 = "I"
_7_2 = "really"
_7_3 = "hope"
_7_4 = "that"
_7_5 = "you"
_7_6 = "are"
_7_7 = "well"

Use:

^(?<_5_1>[^,]+),(?<_5_2>[^,]+),(?<_5_3>[^,]+),(?<_5_4>[^,]+),(?<_5_5>[^,]+)$

To match "I'm,great,by,the,way" as

_5_1 = "I'm"
_5_2 = "great"
_5_3 = "by"
_5_4 = "the"
_5_5 = "way"